{
  "log": {
    "disabled": false,
    "level": "info",
    "output": "singbox.log",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true
    },
    "clash_api": {
      "default_mode": "Rule",
      "external_controller": "127.0.0.1:9999",
      "external_ui": "zashboard",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/archive/refs/heads/gh-pages.zip",
      "external_ui_download_detour": "Proxy"
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "cloudflare",
        "type": "https",
        "server": "1.1.1.1",
        "detour": "Proxy"
      },
      {
        "tag": "ali",
        "type": "https",
        "server": "223.6.6.6"
      },
      {
        "tag": "remote",
        "type": "fakeip",
        "inet4_range": "198.18.0.0/15",
        "inet6_range": "fc00::/18"
      }
    ],
    "rules": [
      {
        "clash_mode": "Direct",
        "action": "route",
        "server": "ali"
      },
      {
        "rule_set": [
          "category-games@cn"
        ],
        "action": "route",
        "server": "ali"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "clash_mode": "AllowAds",
            "invert": true
          },
          {
            "rule_set": "AWAvenue-Ads"
          }
        ],
        "action": "reject"
      },
      {
        "rule_set": [
          "cn-domain"
        ],
        "action": "route",
        "server": "ali"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "action": "route",
        "server": "remote"
      }
    ],
    "independent_cache": true,
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "tun0",
      "address": [
        "172.18.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "stack": "system",
      "auto_route": true
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "Proxy",
      "type": "selector",
      "outbounds": [
        "direct"
      ],
      "default": "direct",
      "use_all_providers": true,
      // https://github.com/CHIZI-0618/sing-box
      "interrupt_exist_connections": true
    }
  ],
  // https://github.com/CHIZI-0618/sing-box
  "providers": [
    {
      "tag": "Provider1",
      "type": "remote",
      "url": "Provider1 链接",
      "update_interval": "24h"
    }
  ],
  "route": {
    "default_domain_resolver": "ali",
    "rule_set": [
      {
        "tag": "AWAvenue-Ads",
        "type": "remote",
        "url": "https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Singbox.srs",
        "download_detour": "Proxy",
        "update_interval": "24h"
      },
      {
        "tag": "category-games@cn",
        "type": "remote",
        "url": "https://raw.githubusercontent.com/SagerNet/sing-geosite/rule-set/geosite-category-games@cn.srs",
        "download_detour": "Proxy",
        "update_interval": "24h"
      },
      {
        "tag": "geolocation-!cn",
        "type": "remote",
        "url": "https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/singbox_rule_set/geosite-geolocation-!cn.srs",
        "download_detour": "Proxy",
        "update_interval": "24h"
      },
      {
        "tag": "cn-domain",
        "type": "remote",
        "url": "https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/singbox_rule_set/geosite-cn.srs",
        "download_detour": "Proxy",
        "update_interval": "24h"
      },
      {
        "tag": "cn-ip",
        "type": "remote",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
        "download_detour": "Proxy",
        "update_interval": "10d"
      }
    ],
    "rules": [
      {
        "action": "sniff"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 53
          },
          {
            "protocol": "dns"
          }
        ],
        "action": "hijack-dns"
      },
      {
        "clash_mode": "Direct",
        "action": "route",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "category-games@cn"
        ],
        "action": "route",
        "outbound": "direct"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "clash_mode": "AllowAds",
            "invert": true
          },
          {
            "rule_set": "AWAvenue-Ads"
          }
        ],
        "action": "reject"
      },
      {
        "rule_set": [
          "cn-domain"
        ],
        "action": "route",
        "outbound": "direct"
      },
      {
        "rule_set": "cn-ip",
        "action": "route",
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      }
    ],
    "find_process": true,
    "auto_detect_interface": true,
    "final": "Proxy"
  }
}